PLASMO_PUBLIC_STRIPE_LINK=https://buy.stripe.com/test_XXXXXXXX
 
STRIPE_PRIVATE_API_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxx

OAUTH_CLIENT_ID=YOUR_OAUTH_CLIENT_ID

# For .env.development. TODO
CRX_PUBLIC_KEY=v47xxx